{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION"
  },
  "Jwt": {
    "Key": "JWT_SECRET_KEY",
    "AccessTokenMinutes": 30
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "OLX Clone"
  },
  "Cors": {
    "Origins": "http://localhost:3000,http://localhost:19006"
  },
  "Database": {
    "AutoApplyMigrations": false
  }
}
